[bumpversion]
commit = True
tag = True
current_version = 0.1.0

[bumpversion:file:setup.cfg]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:src/opentelemetry/exporter/digma/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
